{
  "name": "nocalhost",
  "version": "0.3.12",
  "displayName": "nocalhost-vscode-plugin",
  "description": "vscode extension for nocalhost",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nocalhost/nocalhost-vscode-plugin.git"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "nhctl": {
    "version": "0.3.8"
  },
  "contributes": {
    "yamlValidation": [
      {
        "fileMatch": ".nocalhost/*.yaml",
        "url": "./schemas/nocalhost.configV2.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "images/dark/logo-light.svg",
          "id": "NocalhostView",
          "title": "Nocalhost"
        }
      ]
    },
    "views": {
      "NocalhostView": [
        {
          "id": "Nocalhost",
          "name": "Nocalhost",
          "type": "tree",
          "when": "login || local"
        },
        {
          "id": "Nocalhost.Home",
          "name": "Nocalhost",
          "type": "webview",
          "when": "!login && !local"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "Nocalhost",
        "contents": "%noReady.description%",
        "when": "!extensionActivated"
      },
      {
        "view": "Nocalhost",
        "contents": "%noApps.description%",
        "when": "extensionActivated && login"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "nocalhost.editor.context",
          "group": "nocalhost"
        }
      ],
      "editor/title/context": [
        {
          "submenu": "nocalhost.editor.title.context",
          "group": "nocalhost"
        }
      ],
      "nocalhost.editor.context": [
        {
          "command": "Nocalhost.applyKubernetesObject",
          "when": "editorTextFocus",
          "group": "nocalhost"
        }
      ],
      "nocalhost.editor.title.context": [
        {
          "command": "Nocalhost.applyKubernetesObject",
          "group": "nocalhost"
        }
      ],
      "view/title": [
        {
          "command": "Nocalhost.refresh",
          "when": "extensionActivated && view == Nocalhost",
          "group": "navigation"
        },
        {
          "command": "Nocalhost.signout",
          "when": "extensionActivated && view == Nocalhost && login",
          "group": "overflow"
        },
        {
          "command": "Nocalhost.signout",
          "when": "extensionActivated && view == Nocalhost && local",
          "group": "overflow"
        }
      ],
      "view/item/context": [
        {
          "command": "Nocalhost.debug",
          "when": "viewItem =~ /^workload-(deployment)-(.+?)-developing/i"
        },
        {
          "command": "Nocalhost.run",
          "when": "viewItem =~ /^workload-(deployment)-(.+?)-developing/i"
        },
        {
          "command": "Nocalhost.showApp",
          "when": "viewItem =~ /^devspace/i",
          "group": "inline@0"
        },
        {
          "command": "Nocalhost.uninstallApp",
          "when": "viewItem =~ /^application-nodefault-installed/i",
          "group": "inline@0"
        },
        {
          "command": "Nocalhost.upgradeApp",
          "when": "viewItem =~ /^application-nodefault-installed/i",
          "group": "0"
        },
        {
          "command": "Nocalhost.cleanPvc",
          "when": "viewItem =~ /^(application-(.*)-installed|workload-deployment)/i",
          "group": "navigation"
        },
        {
          "command": "Nocalhost.startDevMode",
          "when": "viewItem =~ /^workload-(deployment)-info-(?!developing)/i",
          "group": "inline@0"
        },
        {
          "command": "Nocalhost.endDevMode",
          "when": "viewItem =~ /^workload-(deployment)-(.+?)-developing/i",
          "group": "inline@0"
        },
        {
          "command": "Nocalhost.editServiceConfig",
          "when": "viewItem =~ /^workload-(deployment)-info/i",
          "group": "inline@1"
        },
        {
          "command": "Nocalhost.writeServiceConfig",
          "when": "viewItem =~ /^workload-(deployment)-warn/i",
          "group": "inline@1"
        },
        {
          "command": "Nocalhost.EditAppConfig",
          "when": "viewItem =~ /^application-nodefault-installed/i",
          "group": "inline@0"
        },
        {
          "command": "Nocalhost.exec",
          "when": "viewItem =~ /^workload-(deployment|statefulSet|daemonSet|pod-Running)/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.copyTerminal",
          "when": "viewItem =~ /^workload-(deployment|statefulSet|daemonSet|pod-Running)/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.reset",
          "when": "viewItem =~ /^workload-deployment/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.resetDevspace",
          "when": "viewItem =~ /^devspace/i",
          "group": "navigation"
        },
        {
          "command": "Nocalhost.log",
          "when": "viewItem =~ /^workload-(deployment|statefulSet|daemonSet|job|cronJob|pod)/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.portForward",
          "when": "viewItem =~ /^workload-(deployment|statefulSet|daemonSet|pod-Running)/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.portForwardList",
          "when": "viewItem =~ /^workload-(deployment|statefulSet)/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.associateLocalDirectory",
          "when": "viewItem =~ /^workload-deployment/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.deleteKubernetesObject",
          "when": "viewItem =~ /^(workload|network|configuration|storage)-\\w+(-\\w+)?(-(running|starting|unknown))?$/i",
          "group": "1"
        },
        {
          "command": "Nocalhost.loadResource",
          "title": "%loadResource%",
          "when": "viewItem =~ /^application-nodefault-installed/i"
        },
        {
          "command": "Nocalhost.applyKubernetesObject",
          "when": "viewItem =~ /^application-(.*)-installed/i",
          "group": "navigation"
        },
        {
          "command": "Nocalhost.viewKubeConfig",
          "when": "viewItem =~ /^kubeconfig/i",
          "group": "navigation"
        }
      ]
    },
    "submenus": [
      {
        "id": "nocalhost.editor.context",
        "label": "%nocalhost.editor.context.label%"
      },
      {
        "id": "nocalhost.editor.title.context",
        "label": "%nocalhost.editor.title.context.label%"
      }
    ],
    "commands": [
      {
        "command": "Nocalhost.debug",
        "title": "Debug"
      },
      {
        "command": "Nocalhost.run",
        "title": "Run"
      },
      {
        "command": "Nocalhost.loadWorkloads",
        "title": "Load Workloads"
      },
      {
        "command": "Nocalhost.applyKubernetesObject",
        "title": "Apply"
      },
      {
        "command": "Nocalhost.deleteKubernetesObject",
        "title": "Delete"
      },
      {
        "command": "Nocalhost.openEndPoint",
        "title": "Open Endpoint"
      },
      {
        "command": "Nocalhost.signin",
        "title": "Sign in",
        "icon": "$(sign-in)"
      },
      {
        "command": "Nocalhost.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "Nocalhost.signout",
        "title": "Sign out",
        "icon": "$(sign-out)"
      },
      {
        "command": "Nocalhost.showApp",
        "title": "Install App",
        "icon": "$(rocket)"
      },
      {
        "command": "Nocalhost.installApp",
        "title": "Install App"
      },
      {
        "command": "Nocalhost.upgradeApp",
        "title": "Upgrade App"
      },
      {
        "command": "Nocalhost.uninstallApp",
        "title": "Uninstall App",
        "icon": "$(trash)"
      },
      {
        "command": "Nocalhost.viewKubeConfig",
        "title": "%ViewKubeConfig%"
      },
      {
        "command": "getWordloadList",
        "title": "getWordloadList"
      },
      {
        "command": "Nocalhost.startDevMode",
        "title": "%Start.Develop%",
        "icon": {
          "dark": "images/dark/dev-start.svg",
          "light": "images/light/dev-start.svg"
        },
        "category": "devSpace"
      },
      {
        "command": "Nocalhost.endDevMode",
        "title": "%End.Develop%",
        "icon": {
          "dark": "images/dark/dev-end.svg",
          "light": "images/light/dev-end.svg"
        },
        "category": "devSpace"
      },
      {
        "command": "Nocalhost.reset",
        "title": "%Reset%"
      },
      {
        "command": "Nocalhost.resetDevspace",
        "title": "%Reset%"
      },
      {
        "command": "Nocalhost.exec",
        "title": "%Terminal%"
      },
      {
        "command": "Nocalhost.copyTerminal",
        "title": "%CopyTerminal%"
      },
      {
        "command": "Nocalhost.loadResource",
        "title": "%loadResource%",
        "when": "viewItem =~ /^application-nodefault-installed/i"
      },
      {
        "command": "Nocalhost.log",
        "title": "%Logs%"
      },
      {
        "command": "Nocalhost.portForward",
        "title": "%PortForward%"
      },
      {
        "command": "Nocalhost.portForwardList",
        "title": "%PortForwardList%"
      },
      {
        "command": "Nocalhost.cleanPvc",
        "title": "%CleanPvc%"
      },
      {
        "command": "Nocalhost.editServiceConfig",
        "title": "%Config%",
        "icon": {
          "dark": "images/dark/setting-normal.svg",
          "light": "images/light/setting-normal.svg"
        }
      },
      {
        "command": "Nocalhost.writeServiceConfig",
        "title": "%Config%",
        "icon": {
          "dark": "images/dark/setting-warning.svg",
          "light": "images/light/setting-warning.svg"
        }
      },
      {
        "command": "Nocalhost.EditAppConfig",
        "title": "%Config%",
        "icon": {
          "dark": "images/dark/setting-normal.svg",
          "light": "images/light/setting-normal.svg"
        }
      },
      {
        "command": "Nocalhost.editHelmValues",
        "title": "$HelmValues$",
        "icon": "$(file)"
      },
      {
        "command": "Nocalhost.associateLocalDirectory",
        "title": "%AssociateLocalDir%"
      }
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/vsce package",
    "vscode:prepublish": "yarn run package",
    "vscode:uninstall": "node ./dist/cleanup.js",
    "ts-compile-check": "tsc -p build/tsconfig.extension.json",
    "compile": "webpack --devtool nosources-source-map --config ./build/webpack.config.js",
    "watch": "webpack --watch --devtool nosources-source-map --info-verbosity verbose --config ./build/webpack.config.js",
    "package": "webpack --mode production --config ./build/webpack.config.js",
    "lint": "eslint src --ext ts",
    "prettier": "prettier --write \"./**/*@(.js|.jsx|.ts|.tsx|.json)\"",
    "prettier:watch": "onchange \"./**/*@(.js|.jsx|.ts|.tsx|.json)\" -- prettier --write --ignore-unknown {{changed}}",
    "test": "jest --forceExit --detectOpenHandles --maxWorkers=10",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run prettier && yarn run lint && yarn run ts-compile-check"
    }
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/enzyme": "^3.10.8",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.27",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-router-dom": "^5.1.6",
    "@types/semver": "^7.3.4",
    "@types/shelljs": "^0.8.8",
    "@types/sinon": "^9.0.10",
    "@types/uuid": "^8.3.0",
    "@types/vscode": "^1.31.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^3.8.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "mocha": "^8.1.3",
    "onchange": "^7.1.0",
    "prettier": "^2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sinon": "^9.2.3",
    "sirv-cli": "^1.0.8",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "4.0.2",
    "vsce": "^1.81.1",
    "vscode-test": "^1.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.7",
    "ajv": "^6.12.6",
    "axios": "^0.21.0",
    "highlight.js": "^10.5.0",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "qs": "^6.9.4",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "shelljs": "^0.8.4",
    "tempy": "^1.0.0",
    "uuid": "^8.3.1",
    "vscode-nls": "^5.0.0",
    "yaml": "^1.10.0"
  },
  "publisher": "nocalhost"
}
