{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2018",
    "outDir": "../out",
    "rootDir": "../",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "jsx": "react",
    "lib": ["DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
